{
  "name": "renovate-config",
  "private": true,
  "description": "Shared Renovate configuration presets",
  "scripts": {
    "validate": "renovate-config-validator default.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "renovate": "43.142.1"
  }
}
